## Settings file was created by plugin AzuSkillTweaks v1.0.4
## Plugin GUID: Azumatt.AzuSkillTweaks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Skills]

## Change skill gain factor [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Change the skill gain factor = On

## Display notifications for skills gained, this will appear in the top left of the screen [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display notifications for skills gained = On

## Ignores the running skill notification to prevent spam for mods that don't account for this. (Auga for example) [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Should running skill notifications be ignored = On

## Notification text size [Synced with Server]
# Setting type: Int32
# Default value: 14
Skill Notification Text Size = 14

## Sword skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Sword Skill gain factor = 0

## Knives skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Knives Skill gain factor = 0

## Clubs skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Clubs Skill gain factor = 0

## Polearm skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Polearm Skill gain factor = 0

## Spear skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Spear Skill gain factor = 0

## Block skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Block Skill gain factor = 0

## Axe skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Axe Skill gain factor = 0

## Bow skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Bow Skill gain factor = 0

## Elemental Magic skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Elemental Magic Skill gain factor = 0

## Blood Magic skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Blood Magic Skill gain factor = 0

## Unarmed skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Unarmed Skill gain factor = 0

## Pickaxe skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Pickaxe Skill gain factor = 0

## WoodCutting skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
WoodCutting Skill gain factor = 0

## Crossbow skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Crossbow Skill gain factor = 0

## Jump skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Jump Skill gain factor = 0

## Run skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Run Skill gain factor = 0

## Sneak skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Sneak Skill gain factor = 0

## Swim skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Swim Skill gain factor = 0

## Fishing skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Fishing Skill gain factor = 0

## Ride skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Ride Skill gain factor = 0

## Crafting skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Crafting Skill gain factor = 0

## Farming skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Farming Skill gain factor = 0

## Cooking skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Cooking Skill gain factor = 0

## Change the death penalty in percentage, where higher will increase the death penalty and lower will reduce it. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Death Penalty Factor Multiplier = -75

