## Settings file was created by plugin QuickTapDodge v1.0.3
## Plugin GUID: Azumatt.QuickTapDodge

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, you cannot dodge while crouched. This disables the default behavior while crouched. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Prevent Dodge While Crouched = On

## If on, you cannot jump while crouched. It requires the Prevent Dodge While Crouched configuration to be set to On. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Prevent Jump While Crouched = On

[2 - Dodge]

## The minimum time in seconds that you must press the dodge key to dodge. In laymen's terms, the minimum duration for a press to be considered a "tap" [Synced with Server]
# Setting type: Single
# Default value: 0.2
Minimum Press Time = 0.25

