## Settings file was created by plugin XStorage v1.1.7
## Plugin GUID: yay.spikehimself.xstorage

[Algorithm]

## The radius in meters within which to look for nearby chests. Setting this too high might cause performance issues!
# Setting type: Int32
# Default value: 4
NearbyChestRange = 100

[General]

## Nexus mod ID for updates (do not change)
# Setting type: Int32
# Default value: 2290
NexusID = 2290

## The maximum amount of chests to open at once. 0 or fewer means infinite.
# Setting type: Int32
# Default value: 0
MaxOpenChests = 0

[Panel Position]

## The position on the screen when the panel is sized `1x1`
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position_1x1 = {"x":1360.0,"y":751.0}

## The position on the screen when the panel is sized `2x1`
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position_2x1 = {"x":1039.0,"y":743.0}

## The position on the screen when the panel is sized `2x2`
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position_2x2 = {"x":1731.0,"y":1005.0}

## The position on the screen when the panel is sized `2x3`
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position_2x3 = {"x":1744.0,"y":739.0}

Position_3x1 = {"x":2078.0,"y":1098.0}

Position_3x2 = {"x":1211.0,"y":632.0}

Position_3x3 = {"x":1949.0,"y":916.0}

[UI]

## The maximum amount of columns XStorage can expand the containers panel to.
# Setting type: Int32
# Default value: 2
MaxColumns = 2

## The maximum amount of rows XStorage can expand the containers panel to.
# Setting type: Int32
# Default value: 3
MaxRows = 3

## The relative size of XStorage's panel. Can be any value between 0.5 and 1.5, where 0.5 = 50%, 1 = 100%, and 1.5 = 150%
# Setting type: Single
# Default value: 1
PanelScale = 0.8

